$mrl-font-dir: '@muraldevkit/ds-foundation/assets/fonts';
@use '~@muraldevkit/ds-foundation/dist/foundation.min.css';
@use '~@muraldevkit/ds-foundation/dist/fonts.min.css';
@import '~@muraldevkit/ds-foundation/src/styles/index';

.mural-picker-body {
  margin: 2em;
  outline: 0;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: stretch;
  min-height: 300px;

  &.dark {
    color: white;
  }

  .mural-header-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    justify-content: center;
    padding: 10px 10px 10px 12px;
    align-items: center;

    .mural-create-control {
      justify-self: end;
      min-width: 140px;
    }

    .start {
      display: flex;
    }
    .middle {
      grid-column-start: 2;
      grid-column-end: 4;
      display: flex;
      > * {
        flex: 1;
      }
    }
    .end {
      display: flex;
      justify-content: flex-end;
    }
  }

  .mural-search-type-container {
    border-bottom: 3px solid #eee;
    height: 1.79em;
    .create-btn {
      width: 200px;
    }
    .mural-search-type {
      border: none;
      background-color: white;
      border-bottom: 3px solid #eee;
      cursor: pointer;
      font-weight: var(--mrl-font-weight-03);
      line-height: calc((26 / var(--mrl-baseline)) * 1rem);
      margin-right: calc((16 / var(--mrl-baseline)) * 1rem);
      padding: 0 var(--mrl-spacing-04) 0 var(--mrl-spacing-04);
      font-size: var(--mrl-font-size-03);
      &:hover {
        border-bottom: 3px solid var(--mrl-color-line-hover);
        padding: 0 var(--mrl-spacing-04) 0 var(--mrl-spacing-04);
      }
    }

    .mural-search-type-selected {
      font-weight: var(--mrl-font-weight-03);
      padding: 0 var(--mrl-spacing-04) 0 var(--mrl-spacing-04);
      border-bottom: 3px solid rgb(var(--mrl-blue-70));
      color: rgb(var(--mrl-blue-70));
      &:hover {
        border-bottom: 3px solid rgb(var(--mrl-blue-70));
      }
    }
  }
  .search-results-text {
    padding: 0px 10px;
  }
  .mural-picker-selects {
    display: flex;
    align-items: end;
    flex-wrap: wrap;
    min-height: fit-content;
    margin: 0.375em 0;

    & > * {
      margin-top: 0.375rem;
      margin-right: 0.5rem;
      min-width: 175px;
    }

    .workspace-select,
    .room-select {
      flex-grow: 5;
    }
  }

  .mural-picker-select {
    font-weight: 400;
    flex: 1;
  }

  .header {
    margin: 0.375rem 0;

    &__logo,
    &__action {
      margin-right: 0.375rem;
    }

    &__title {
      font-weight: 700;
      vertical-align: middle;
    }
  }

  .mural-search-button {
    margin-left: 1rem;
  }

  .mural-picker-error {
    margin: 0.375rem 0;
  }

  .card-list-spinner {
    padding-top: 2em;
    text-align: center;
  }
}
